-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.9


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema saturo
--

CREATE DATABASE IF NOT EXISTS saturo;
USE saturo;

--
-- Definition of table `assay001wb`
--

DROP TABLE IF EXISTS `assay001wb`;
CREATE TABLE `assay001wb` (
  `assayId` int(11) NOT NULL AUTO_INCREMENT,
  `ordinal` varchar(20) NOT NULL,
  `collectionId` varchar(30) NOT NULL,
  `ligand_slno` int(30) NOT NULL,
  `assayType_slno` int(30) NOT NULL,
  `toxiCity_slno` int(30) NOT NULL,
  `route_slno` int(20) NOT NULL,
  `ligandSvalue` varchar(30) NOT NULL,
  `unit_slno` int(30) NOT NULL,
  `ligandHvalue` varchar(20) NOT NULL,
  `ligandLvalue` varchar(30) NOT NULL,
  `units_slno` int(30) NOT NULL,
  `administration` varchar(50) NOT NULL,
  `procedure` varchar(30) NOT NULL,
  `target` varchar(150) NOT NULL,
  `conditionType` varchar(100) NOT NULL,
  `conditionMaterial` varchar(50) NOT NULL,
  `conditionMaterialid` varchar(30) NOT NULL,
  `value` varchar(100) NOT NULL,
  `united_slno` int(30) NOT NULL,
  `insert_user` varchar(40) NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `updated_user` varchar(40) DEFAULT NULL,
  `updated_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`assayId`),
  KEY `assayType_slno` (`assayType_slno`),
  KEY `toxiCity_slno` (`toxiCity_slno`),
  KEY `route_slno` (`route_slno`),
  KEY `unit_slno` (`unit_slno`),
  KEY `units_slno` (`units_slno`),
  KEY `united_slno` (`united_slno`),
  KEY `ligand_slno` (`ligand_slno`),
  CONSTRAINT `assay001wb_ibfk_1` FOREIGN KEY (`assayType_slno`) REFERENCES `assaytype001mb` (`Id`) ON DELETE CASCADE,
  CONSTRAINT `assay001wb_ibfk_2` FOREIGN KEY (`toxiCity_slno`) REFERENCES `toxicity001mb` (`Id`) ON DELETE CASCADE,
  CONSTRAINT `assay001wb_ibfk_3` FOREIGN KEY (`route_slno`) REFERENCES `routeofadministration001mb` (`Id`) ON DELETE CASCADE,
  CONSTRAINT `assay001wb_ibfk_4` FOREIGN KEY (`unit_slno`) REFERENCES `unitsinglevalue001mb` (`Id`) ON DELETE CASCADE,
  CONSTRAINT `assay001wb_ibfk_5` FOREIGN KEY (`units_slno`) REFERENCES `unithighendvalue001mb` (`Id`) ON DELETE CASCADE,
  CONSTRAINT `assay001wb_ibfk_6` FOREIGN KEY (`united_slno`) REFERENCES `unitlowendvalue001mb` (`Id`) ON DELETE CASCADE,
  CONSTRAINT `assay001wb_ibfk_7` FOREIGN KEY (`ligand_slno`) REFERENCES `ligand001wb` (`ligandId`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `assay001wb`
--

/*!40000 ALTER TABLE `assay001wb` DISABLE KEYS */;
INSERT INTO `assay001wb` (`assayId`,`ordinal`,`collectionId`,`ligand_slno`,`assayType_slno`,`toxiCity_slno`,`route_slno`,`ligandSvalue`,`unit_slno`,`ligandHvalue`,`ligandLvalue`,`units_slno`,`administration`,`procedure`,`target`,`conditionType`,`conditionMaterial`,`conditionMaterialid`,`value`,`united_slno`,`insert_user`,`insert_datetime`,`updated_user`,`updated_datetime`) VALUES 
 (1,'1','a',2,1,1,1,'b',1,'jhmjm','d',1,'e','jmh','jmjm','jmjm','jmjj','jmm','jhmjh',1,'siva','2022-05-11 19:17:42',NULL,NULL),
 (2,'1','a',2,1,1,1,'b',1,'jhmjm','d',1,'e','jmh','jmjm','jmjm','jmjj','jmm','jhmjh',1,'siva','2022-05-12 09:59:20',NULL,NULL),
 (3,'1','a',3,1,1,1,'b',1,'jhmjm','d',1,'e','jmh','jmjm','jmjm','jmjj','jmm','jhmjh',1,'siva','2022-05-12 10:17:16',NULL,NULL),
 (4,'3','a',3,1,1,1,'b',1,'jhmjm','d',1,'e','f','jmjm','h','jmjj','jmm','jhmjh',1,'siva','2022-05-12 10:37:39','siva','2022-05-12 10:39:50'),
 (7,'-1','hgmgm',3,1,1,1,'qw',1,'jhmjm','jhm',1,'jm','qww','qw','qw','jmjj','jmm','jhmjh',1,'siva','2022-05-12 14:27:46',NULL,NULL);
/*!40000 ALTER TABLE `assay001wb` ENABLE KEYS */;


--
-- Definition of table `assaytype001mb`
--

DROP TABLE IF EXISTS `assaytype001mb`;
CREATE TABLE `assaytype001mb` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `assayType` varchar(30) NOT NULL,
  `insert_user` varchar(40) NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `updated_user` varchar(40) DEFAULT NULL,
  `updated_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `assaytype001mb`
--

/*!40000 ALTER TABLE `assaytype001mb` DISABLE KEYS */;
INSERT INTO `assaytype001mb` (`Id`,`assayType`,`insert_user`,`insert_datetime`,`updated_user`,`updated_datetime`) VALUES 
 (1,'Binding','siva','2022-05-10 16:19:37',NULL,NULL),
 (2,'Mahesh','siva','2022-05-11 17:58:37',NULL,NULL);
/*!40000 ALTER TABLE `assaytype001mb` ENABLE KEYS */;


--
-- Definition of table `bom001mb`
--

DROP TABLE IF EXISTS `bom001mb`;
CREATE TABLE `bom001mb` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `bom` varchar(45) NOT NULL,
  `type` varchar(45) NOT NULL,
  `insert_user` varchar(40) NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `updated_user` varchar(40) DEFAULT NULL,
  `updated_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bom001mb`
--

/*!40000 ALTER TABLE `bom001mb` DISABLE KEYS */;
/*!40000 ALTER TABLE `bom001mb` ENABLE KEYS */;


--
-- Definition of table `bomtype001mb`
--

DROP TABLE IF EXISTS `bomtype001mb`;
CREATE TABLE `bomtype001mb` (
  `bomId` int(11) NOT NULL AUTO_INCREMENT,
  `bomName` varchar(100) NOT NULL,
  `bomType` varchar(40) DEFAULT NULL,
  `insert_user` varchar(40) NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `updated_user` varchar(40) DEFAULT NULL,
  `updated_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`bomId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bomtype001mb`
--

/*!40000 ALTER TABLE `bomtype001mb` DISABLE KEYS */;
/*!40000 ALTER TABLE `bomtype001mb` ENABLE KEYS */;


--
-- Definition of table `category001mb`
--

DROP TABLE IF EXISTS `category001mb`;
CREATE TABLE `category001mb` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(100) NOT NULL,
  `insert_user` varchar(40) NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `updated_user` varchar(40) DEFAULT NULL,
  `updated_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `category001mb`
--

/*!40000 ALTER TABLE `category001mb` DISABLE KEYS */;
INSERT INTO `category001mb` (`Id`,`category`,`insert_user`,`insert_datetime`,`updated_user`,`updated_datetime`) VALUES 
 (1,'PAC','siva','2022-05-10 17:40:40',NULL,NULL),
 (2,'ADME','siva','2022-05-11 11:49:20',NULL,NULL),
 (3,'TOX','siva','2022-05-11 11:49:34',NULL,NULL),
 (4,'ADME/PAC','siva','2022-05-11 11:49:48',NULL,NULL),
 (5,'PAC/TOX','siva','2022-05-11 11:49:56',NULL,NULL),
 (6,'ADME/TOX','siva','2022-05-11 11:50:06',NULL,NULL);
/*!40000 ALTER TABLE `category001mb` ENABLE KEYS */;


--
-- Definition of table `categoryfunction001mb`
--

DROP TABLE IF EXISTS `categoryfunction001mb`;
CREATE TABLE `categoryfunction001mb` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `function` varchar(100) NOT NULL,
  `insert_user` varchar(40) NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `updated_user` varchar(40) DEFAULT NULL,
  `updated_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `categoryfunction001mb`
--

/*!40000 ALTER TABLE `categoryfunction001mb` DISABLE KEYS */;
INSERT INTO `categoryfunction001mb` (`Id`,`function`,`insert_user`,`insert_datetime`,`updated_user`,`updated_datetime`) VALUES 
 (1,'Allergy inhibitor','siva','2022-05-10 17:55:41',NULL,NULL);
/*!40000 ALTER TABLE `categoryfunction001mb` ENABLE KEYS */;


--
-- Definition of table `compprodorder001mb`
--

DROP TABLE IF EXISTS `compprodorder001mb`;
CREATE TABLE `compprodorder001mb` (
  `prodId` int(11) NOT NULL AUTO_INCREMENT,
  `prorderCode` varchar(30) NOT NULL,
  `itemtoManufacture` varchar(40) NOT NULL,
  `toProduce` varchar(30) DEFAULT NULL,
  `produced` varchar(30) NOT NULL,
  `empCompany` varchar(30) NOT NULL,
  `date` datetime NOT NULL,
  `insert_user` varchar(40) NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `updated_user` varchar(40) DEFAULT NULL,
  `updated_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`prodId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `compprodorder001mb`
--

/*!40000 ALTER TABLE `compprodorder001mb` DISABLE KEYS */;
/*!40000 ALTER TABLE `compprodorder001mb` ENABLE KEYS */;


--
-- Definition of table `email001mb`
--

DROP TABLE IF EXISTS `email001mb`;
CREATE TABLE `email001mb` (
  `emailId` int(11) NOT NULL AUTO_INCREMENT,
  `emailFrom` varchar(50) NOT NULL,
  `emailTo` varchar(50) NOT NULL,
  `emailCC` text NOT NULL,
  `emailBCC` text NOT NULL,
  `emailDate` datetime DEFAULT NULL,
  `emailSubject` varchar(100) DEFAULT NULL,
  `emailBody` text,
  `emailCurrentPlace` varchar(30) DEFAULT NULL,
  `isEmailViewed` varchar(30) DEFAULT NULL,
  `isEmailAttachmentExists` varchar(10) DEFAULT NULL,
  `multipleEmailId` varchar(255) DEFAULT NULL,
  `insert_user` varchar(40) NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `updated_user` varchar(40) DEFAULT NULL,
  `updated_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`emailId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `email001mb`
--

/*!40000 ALTER TABLE `email001mb` DISABLE KEYS */;
/*!40000 ALTER TABLE `email001mb` ENABLE KEYS */;


--
-- Definition of table `emailattachment001mb`
--

DROP TABLE IF EXISTS `emailattachment001mb`;
CREATE TABLE `emailattachment001mb` (
  `emailattachmentid` int(11) NOT NULL AUTO_INCREMENT,
  `content` tinyblob,
  `contenttype` varchar(255) DEFAULT NULL,
  `emailId` varchar(225) DEFAULT NULL,
  `filename` varchar(255) DEFAULT NULL,
  `filesize` varchar(255) DEFAULT NULL,
  `insert_user` varchar(40) NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `updated_user` varchar(40) DEFAULT NULL,
  `updated_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`emailattachmentid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `emailattachment001mb`
--

/*!40000 ALTER TABLE `emailattachment001mb` DISABLE KEYS */;
/*!40000 ALTER TABLE `emailattachment001mb` ENABLE KEYS */;


--
-- Definition of table `emailsignature001mb`
--

DROP TABLE IF EXISTS `emailsignature001mb`;
CREATE TABLE `emailsignature001mb` (
  `emailSignatureId` int(11) NOT NULL AUTO_INCREMENT,
  `companyName` varchar(255) DEFAULT NULL,
  `companyWebsite` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `emailAddress` varchar(255) DEFAULT NULL,
  `employeeDesignation` varchar(255) DEFAULT NULL,
  `employeeId` int(11) DEFAULT NULL,
  `employeeName` varchar(255) DEFAULT NULL,
  `employeeNamePrefix` varchar(255) DEFAULT NULL,
  `logoLink` varchar(255) DEFAULT NULL,
  `mobileNumber` int(10) DEFAULT NULL,
  `phoneNumber` int(10) DEFAULT NULL,
  `insert_user` varchar(40) NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `updated_user` varchar(40) DEFAULT NULL,
  `updated_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`emailSignatureId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `emailsignature001mb`
--

/*!40000 ALTER TABLE `emailsignature001mb` DISABLE KEYS */;
/*!40000 ALTER TABLE `emailsignature001mb` ENABLE KEYS */;


--
-- Definition of table `gender001mb`
--

DROP TABLE IF EXISTS `gender001mb`;
CREATE TABLE `gender001mb` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `gender` varchar(20) NOT NULL,
  `insert_user` varchar(40) NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `updated_user` varchar(40) DEFAULT NULL,
  `updated_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gender001mb`
--

/*!40000 ALTER TABLE `gender001mb` DISABLE KEYS */;
/*!40000 ALTER TABLE `gender001mb` ENABLE KEYS */;


--
-- Definition of table `issueditem001mb`
--

DROP TABLE IF EXISTS `issueditem001mb`;
CREATE TABLE `issueditem001mb` (
  `issueId` int(11) NOT NULL AUTO_INCREMENT,
  `porderCode` varchar(50) NOT NULL,
  `Itemcode` varchar(50) NOT NULL,
  `description` varchar(100) NOT NULL,
  `uom` varchar(30) NOT NULL,
  `amount` decimal(12,4) NOT NULL,
  `serialNo` varchar(50) NOT NULL,
  `sourceWH` varchar(50) NOT NULL,
  `targetWH` varchar(50) NOT NULL,
  `stockEntry` varchar(40) NOT NULL,
  `company` varchar(50) NOT NULL,
  `issueDate` datetime NOT NULL,
  `quantity` int(11) NOT NULL,
  `insert_user` varchar(40) NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `updated_user` varchar(40) DEFAULT NULL,
  `updated_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`issueId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `issueditem001mb`
--

/*!40000 ALTER TABLE `issueditem001mb` DISABLE KEYS */;
/*!40000 ALTER TABLE `issueditem001mb` ENABLE KEYS */;


--
-- Definition of table `itemdt001mb`
--

DROP TABLE IF EXISTS `itemdt001mb`;
CREATE TABLE `itemdt001mb` (
  `Itemid` int(11) NOT NULL AUTO_INCREMENT,
  `Itemcode` varchar(50) DEFAULT NULL,
  `Quantity` smallint(6) NOT NULL,
  `Rate` decimal(12,4) DEFAULT NULL,
  `Amount` decimal(12,4) DEFAULT NULL,
  `insert_user` varchar(40) NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `updated_user` varchar(40) DEFAULT NULL,
  `updated_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`Itemid`),
  UNIQUE KEY `Itemcode` (`Itemcode`),
  UNIQUE KEY `IDX_edae62f88dd06a0f27b760ad00` (`Itemcode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `itemdt001mb`
--

/*!40000 ALTER TABLE `itemdt001mb` DISABLE KEYS */;
/*!40000 ALTER TABLE `itemdt001mb` ENABLE KEYS */;


--
-- Definition of table `itemst001mb`
--

DROP TABLE IF EXISTS `itemst001mb`;
CREATE TABLE `itemst001mb` (
  `itemstId` int(11) NOT NULL AUTO_INCREMENT,
  `itemcode` varchar(50) NOT NULL,
  `status` varchar(30) NOT NULL,
  `itemGroup` varchar(40) NOT NULL,
  `insert_user` varchar(40) NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `updated_user` varchar(40) DEFAULT NULL,
  `updated_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`itemstId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `itemst001mb`
--

/*!40000 ALTER TABLE `itemst001mb` DISABLE KEYS */;
/*!40000 ALTER TABLE `itemst001mb` ENABLE KEYS */;


--
-- Definition of table `ligand001wb`
--

DROP TABLE IF EXISTS `ligand001wb`;
CREATE TABLE `ligand001wb` (
  `ligandId` int(11) NOT NULL AUTO_INCREMENT,
  `tanNumber` varchar(30) NOT NULL,
  `ligandUri` varchar(150) NOT NULL,
  `ligandVersion_slno` int(30) NOT NULL,
  `ligandStatus` varchar(50) NOT NULL,
  `collection` varchar(30) NOT NULL,
  `ligandType_slno` int(30) NOT NULL,
  `ligandDetail` varchar(100) NOT NULL,
  `collectionName` varchar(100) NOT NULL,
  `collectionId` varchar(30) NOT NULL,
  `locator` varchar(30) NOT NULL,
  `sourceType` varchar(30) NOT NULL,
  `citation` varchar(30) NOT NULL,
  `diseaseName` varchar(30) NOT NULL,
  `target` varchar(150) NOT NULL,
  `targetVersion` varchar(20) NOT NULL,
  `targetStatus` varchar(50) NOT NULL,
  `collectionId1` varchar(30) NOT NULL,
  `original` varchar(50) NOT NULL,
  `acronym` varchar(30) NOT NULL,
  `organism` varchar(30) NOT NULL,
  `variant` varchar(30) NOT NULL,
  `insert_user` varchar(40) NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `updated_user` varchar(40) DEFAULT NULL,
  `updated_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`ligandId`),
  KEY `ligandVersion_slno` (`ligandVersion_slno`),
  KEY `ligandType_slno` (`ligandType_slno`),
  CONSTRAINT `ligand001wb_ibfk_1` FOREIGN KEY (`ligandVersion_slno`) REFERENCES `ligandversion001mb` (`Id`) ON DELETE CASCADE,
  CONSTRAINT `ligand001wb_ibfk_2` FOREIGN KEY (`ligandType_slno`) REFERENCES `ligandtype001mb` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ligand001wb`
--

/*!40000 ALTER TABLE `ligand001wb` DISABLE KEYS */;
INSERT INTO `ligand001wb` (`ligandId`,`tanNumber`,`ligandUri`,`ligandVersion_slno`,`ligandStatus`,`collection`,`ligandType_slno`,`ligandDetail`,`collectionName`,`collectionId`,`locator`,`sourceType`,`citation`,`diseaseName`,`target`,`targetVersion`,`targetStatus`,`collectionId1`,`original`,`acronym`,`organism`,`variant`,`insert_user`,`insert_datetime`,`updated_user`,`updated_datetime`) VALUES 
 (2,'47498009Q','bioactivity-ligand/SaturoGlobal/47498009Q/1\">bioactivity-ligand/bd3cf795-4cda-449b-ad30-06f6006f253e',2,'','',1,'Antibody-drug conjugate','Vorinostat','RQ','Compound 3a','','47498009Q','Neoplasm','bioactivity-target/SaturoGlobal/47498009Q/1/1\">bioactivity-target/4b1c97c9-c936-44cd-90b1-d6d2ac8a8cfd','1','','RQ','H1 histamine receptor','H1R','Human','Phe435Leu','siva','2022-05-11 12:38:51','siva','2022-05-11 17:25:57'),
 (3,'3','h',3,'','',2,'b','c','d','e','','f','g','jmjm','j','','l','m','n','o','p','siva','2022-05-12 10:02:46',NULL,NULL),
 (4,'8695417176','h',2,'embargoed','CAS',1,'b','c','hgmgm','e','journal','8695417176','g','jmjm','j','embargoed','l','m','n','o','p','siva','2022-05-12 16:20:01',NULL,NULL),
 (5,'23','h',2,'embargoed','CAS',1,'b','c','12','e','journal','23','g','jmjm','j','embargoed','l','m','n','o','p','latha','2022-05-12 17:58:25',NULL,NULL);
/*!40000 ALTER TABLE `ligand001wb` ENABLE KEYS */;


--
-- Definition of table `ligandtype001mb`
--

DROP TABLE IF EXISTS `ligandtype001mb`;
CREATE TABLE `ligandtype001mb` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ligandtype` varchar(30) NOT NULL,
  `insert_user` varchar(40) NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `updated_user` varchar(40) DEFAULT NULL,
  `updated_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ligandtype001mb`
--

/*!40000 ALTER TABLE `ligandtype001mb` DISABLE KEYS */;
INSERT INTO `ligandtype001mb` (`Id`,`ligandtype`,`insert_user`,`insert_datetime`,`updated_user`,`updated_datetime`) VALUES 
 (1,'BLG-Antibody','siva','2022-05-10 15:11:16','siva','2022-05-10 15:11:21'),
 (2,'BLG-Protein','siva','2022-05-10 15:13:01',NULL,NULL),
 (3,'BLG-Peptide','siva','2022-05-10 15:13:20',NULL,NULL),
 (4,'BLG-Nucleic acid','siva','2022-05-10 15:13:31',NULL,NULL),
 (5,'BLG-Gene/cell therapeutic','siva','2022-05-10 15:14:05',NULL,NULL),
 (6,'BLG-Vaccine','siva','2022-05-10 15:14:14',NULL,NULL),
 (7,'Natural extract','siva','2022-05-10 15:14:25',NULL,NULL);
/*!40000 ALTER TABLE `ligandtype001mb` ENABLE KEYS */;


--
-- Definition of table `ligandversion001mb`
--

DROP TABLE IF EXISTS `ligandversion001mb`;
CREATE TABLE `ligandversion001mb` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ligandVersion` varchar(30) NOT NULL,
  `updated_datetime` datetime DEFAULT NULL,
  `insert_user` varchar(40) NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `updated_user` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ligandversion001mb`
--

/*!40000 ALTER TABLE `ligandversion001mb` DISABLE KEYS */;
INSERT INTO `ligandversion001mb` (`Id`,`ligandVersion`,`updated_datetime`,`insert_user`,`insert_datetime`,`updated_user`) VALUES 
 (2,'Version-1  ',NULL,'siva','2022-05-10 14:38:00',NULL),
 (3,'Version-2',NULL,'siva','2022-05-10 14:38:23',NULL),
 (4,'Version-3',NULL,'siva','2022-05-10 14:38:35',NULL),
 (5,'Version-4',NULL,'siva','2022-05-10 14:38:41',NULL),
 (6,'h',NULL,'siva','2022-05-12 12:42:40',NULL);
/*!40000 ALTER TABLE `ligandversion001mb` ENABLE KEYS */;


--
-- Definition of table `manufactureset001mb`
--

DROP TABLE IF EXISTS `manufactureset001mb`;
CREATE TABLE `manufactureset001mb` (
  `mansetId` int(11) NOT NULL AUTO_INCREMENT,
  `prodPercent` decimal(12,4) NOT NULL,
  `backflushRM` varchar(40) NOT NULL,
  `capacityPlan` varchar(30) NOT NULL,
  `timebwOpern` varchar(30) DEFAULT NULL,
  `defworkinProgWH` varchar(50) NOT NULL,
  `defFingoodsWH` varchar(50) NOT NULL,
  `disableCPandTT` char(20) NOT NULL,
  `allowOT` char(20) NOT NULL,
  `allowProdinholy` char(20) NOT NULL,
  `insert_user` varchar(40) NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `updated_user` varchar(40) DEFAULT NULL,
  `updated_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`mansetId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `manufactureset001mb`
--

/*!40000 ALTER TABLE `manufactureset001mb` DISABLE KEYS */;
/*!40000 ALTER TABLE `manufactureset001mb` ENABLE KEYS */;


--
-- Definition of table `measurement001wb`
--

DROP TABLE IF EXISTS `measurement001wb`;
CREATE TABLE `measurement001wb` (
  `measurementId` int(11) NOT NULL AUTO_INCREMENT,
  `dataLocator` varchar(30) NOT NULL,
  `category_slno` int(100) NOT NULL,
  `function_slno` int(100) NOT NULL,
  `parameter` varchar(30) NOT NULL,
  `parameterDetail` varchar(100) NOT NULL,
  `singleValue` varchar(50) NOT NULL,
  `unit` varchar(30) NOT NULL,
  `originalPrefix_slno` int(20) NOT NULL,
  `highEndValue` varchar(30) NOT NULL,
  `lowEndValue` varchar(30) NOT NULL,
  `units` varchar(30) NOT NULL,
  `nonNumeric` varchar(100) NOT NULL,
  `remark` varchar(200) NOT NULL,
  `type_slno` int(50) NOT NULL,
  `cell` varchar(50) NOT NULL,
  `cellDetail` varchar(100) NOT NULL,
  `organ` varchar(100) NOT NULL,
  `organDetail` varchar(100) NOT NULL,
  `species` varchar(100) NOT NULL,
  `speciesDetail` varchar(150) NOT NULL,
  `ageGroup` varchar(50) NOT NULL,
  `insert_user` varchar(40) NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `updated_user` varchar(40) DEFAULT NULL,
  `updated_datetime` datetime DEFAULT NULL,
  `gender` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`measurementId`),
  KEY `category_slno` (`category_slno`),
  KEY `function_slno` (`function_slno`),
  KEY `originalPrefix_slno` (`originalPrefix_slno`),
  KEY `type_slno` (`type_slno`),
  CONSTRAINT `measurement001wb_ibfk_1` FOREIGN KEY (`category_slno`) REFERENCES `category001mb` (`Id`) ON DELETE CASCADE,
  CONSTRAINT `measurement001wb_ibfk_2` FOREIGN KEY (`function_slno`) REFERENCES `categoryfunction001mb` (`Id`) ON DELETE CASCADE,
  CONSTRAINT `measurement001wb_ibfk_3` FOREIGN KEY (`originalPrefix_slno`) REFERENCES `originalprefix001mb` (`Id`) ON DELETE CASCADE,
  CONSTRAINT `measurement001wb_ibfk_4` FOREIGN KEY (`type_slno`) REFERENCES `type001mb` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `measurement001wb`
--

/*!40000 ALTER TABLE `measurement001wb` DISABLE KEYS */;
INSERT INTO `measurement001wb` (`measurementId`,`dataLocator`,`category_slno`,`function_slno`,`parameter`,`parameterDetail`,`singleValue`,`unit`,`originalPrefix_slno`,`highEndValue`,`lowEndValue`,`units`,`nonNumeric`,`remark`,`type_slno`,`cell`,`cellDetail`,`organ`,`organDetail`,`species`,`speciesDetail`,`ageGroup`,`insert_user`,`insert_datetime`,`updated_user`,`updated_datetime`,`gender`) VALUES 
 (2,'Table 1',1,1,'IC50','Inhibitory concentration','25.14','µM',1,'45','12','mg/kg','Inhibited ATPase activity','Crocin treatment significantly prevented the dendritic ',1,'PC-3','Prostate cancer cell','Lung','Lavage','Mouse','Nude mouse bearing CTG-0149 H&N patient derived xenograft','Two-week old','siva','2022-05-11 16:25:18','siva','2022-05-11 17:25:11','Male'),
 (3,'rg',1,1,'rgg','erg','ergr','rgreg',1,'rgrge','erg','ergr','ergreg','rgergre',2,'rgeg','errrrrrg','ergrgr','vdsfvb','dvdsv','dsvdsv','dsvd','siva','2022-05-11 18:03:54',NULL,NULL,'Male');
/*!40000 ALTER TABLE `measurement001wb` ENABLE KEYS */;


--
-- Definition of table `openprodorder001mb`
--

DROP TABLE IF EXISTS `openprodorder001mb`;
CREATE TABLE `openprodorder001mb` (
  `prodId` int(11) NOT NULL AUTO_INCREMENT,
  `prorderCode` varchar(30) NOT NULL,
  `itemtoManufacture` varchar(40) NOT NULL,
  `toProduce` varchar(30) DEFAULT NULL,
  `produced` varchar(30) NOT NULL,
  `empCompany` varchar(30) NOT NULL,
  `date` datetime NOT NULL,
  `insert_user` varchar(40) NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `updated_user` varchar(40) DEFAULT NULL,
  `updated_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`prodId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `openprodorder001mb`
--

/*!40000 ALTER TABLE `openprodorder001mb` DISABLE KEYS */;
/*!40000 ALTER TABLE `openprodorder001mb` ENABLE KEYS */;


--
-- Definition of table `operationbom001mb`
--

DROP TABLE IF EXISTS `operationbom001mb`;
CREATE TABLE `operationbom001mb` (
  `opId` int(11) NOT NULL AUTO_INCREMENT,
  `opName` varchar(50) NOT NULL,
  `workstName` varchar(50) NOT NULL,
  `insert_user` varchar(40) NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `updated_user` varchar(40) DEFAULT NULL,
  `updated_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`opId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `operationbom001mb`
--

/*!40000 ALTER TABLE `operationbom001mb` DISABLE KEYS */;
/*!40000 ALTER TABLE `operationbom001mb` ENABLE KEYS */;


--
-- Definition of table `order001mb`
--

DROP TABLE IF EXISTS `order001mb`;
CREATE TABLE `order001mb` (
  `Orderid` int(11) NOT NULL AUTO_INCREMENT,
  `Ordername` varchar(50) DEFAULT NULL,
  `insert_user` varchar(40) NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `updated_user` varchar(40) DEFAULT NULL,
  `updated_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`Orderid`),
  UNIQUE KEY `Ordername` (`Ordername`),
  UNIQUE KEY `IDX_3568b8d6f99a332cda5e2e2fdb` (`Ordername`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `order001mb`
--

/*!40000 ALTER TABLE `order001mb` DISABLE KEYS */;
/*!40000 ALTER TABLE `order001mb` ENABLE KEYS */;


--
-- Definition of table `originalprefix001mb`
--

DROP TABLE IF EXISTS `originalprefix001mb`;
CREATE TABLE `originalprefix001mb` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `originalPrefix` varchar(20) NOT NULL,
  `insert_user` varchar(40) NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `updated_user` varchar(40) DEFAULT NULL,
  `updated_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `originalprefix001mb`
--

/*!40000 ALTER TABLE `originalprefix001mb` DISABLE KEYS */;
INSERT INTO `originalprefix001mb` (`Id`,`originalPrefix`,`insert_user`,`insert_datetime`,`updated_user`,`updated_datetime`) VALUES 
 (1,' >','siva','2022-05-10 18:10:45',NULL,NULL),
 (2,'=','siva','2022-05-10 18:49:36',NULL,NULL),
 (3,' <','siva','2022-05-10 18:50:00',NULL,NULL),
 (4,' ~','siva','2022-05-10 18:52:22',NULL,NULL),
 (5,'>=','siva','2022-05-10 18:52:37',NULL,NULL),
 (6,'*','siva','2022-05-10 18:53:56',NULL,NULL);
/*!40000 ALTER TABLE `originalprefix001mb` ENABLE KEYS */;


--
-- Definition of table `person001mb`
--

DROP TABLE IF EXISTS `person001mb`;
CREATE TABLE `person001mb` (
  `person_id` int(11) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(45) NOT NULL,
  `lastname` varchar(45) NOT NULL,
  `age` int(11) DEFAULT NULL,
  `dob` datetime DEFAULT NULL,
  `sex` varchar(30) DEFAULT NULL,
  `maritalstatus` varchar(30) DEFAULT NULL,
  `bloodgroup` varchar(30) DEFAULT NULL,
  `address1` varchar(50) DEFAULT NULL,
  `address2` varchar(50) DEFAULT NULL,
  `address3` varchar(50) DEFAULT NULL,
  `religion` varchar(30) DEFAULT NULL,
  `city` varchar(30) DEFAULT NULL,
  `state` varchar(30) DEFAULT NULL,
  `country` varchar(30) DEFAULT NULL,
  `zipcode` int(11) DEFAULT NULL,
  `mobileno` int(15) DEFAULT NULL,
  `workphoneno` int(11) DEFAULT NULL,
  `homephoneno` int(11) DEFAULT NULL,
  `primaryemail` varchar(30) DEFAULT NULL,
  `secondaryemail` varchar(30) DEFAULT NULL,
  `occupationtype` varchar(30) DEFAULT NULL,
  `occupationrole` varchar(30) DEFAULT NULL,
  `insert_user` varchar(40) NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `updated_user` varchar(40) DEFAULT NULL,
  `updated_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`person_id`),
  UNIQUE KEY `UNI_firstname` (`firstname`),
  UNIQUE KEY `UNI_lastname` (`lastname`),
  UNIQUE KEY `UNI_dob` (`dob`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `person001mb`
--

/*!40000 ALTER TABLE `person001mb` DISABLE KEYS */;
INSERT INTO `person001mb` (`person_id`,`firstname`,`lastname`,`age`,`dob`,`sex`,`maritalstatus`,`bloodgroup`,`address1`,`address2`,`address3`,`religion`,`city`,`state`,`country`,`zipcode`,`mobileno`,`workphoneno`,`homephoneno`,`primaryemail`,`secondaryemail`,`occupationtype`,`occupationrole`,`insert_user`,`insert_datetime`,`updated_user`,`updated_datetime`) VALUES 
 (1,'sivakumar','karunamoorthy',35,'1986-09-06 13:18:33','male','married','o+','#25, 7th Cross Rd','Narayana Garden','Thalakkudi-Tiruchirappalli','hindu','Trichy','TamilNadu','India',621216,98765432,98765432,98765432,'adc@gmail.com','adc@gmail.com','fulltime','manager','siva','2021-09-06 13:18:33','siva','2021-09-06 13:18:33'),
 (2,'latha','b',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'siva','2022-01-20 08:59:58','latha','2022-02-09 12:07:18'),
 (3,'aravinth','a',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'latha','2022-01-31 16:01:46','siva','2022-02-09 12:06:50'),
 (5,'chandrasekar','l',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'latha','2022-02-01 16:54:02','latha','2022-02-03 12:52:44'),
 (8,'Kavitha','S',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'latha','2022-02-11 13:33:13','latha','2022-02-11 13:36:01'),
 (9,'selvam','r',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'latha','2022-02-11 13:37:45',NULL,NULL),
 (10,'sfs','sfd',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'latha','2022-02-11 14:20:10',NULL,NULL),
 (11,'moorthy','p',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'latha','2022-02-24 13:39:48','latha','2022-02-24 13:40:01'),
 (12,'mahesh','m',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'siva','2022-05-13 18:34:18',NULL,NULL),
 (15,'shiek','shiek',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'siva','2022-05-13 18:41:28',NULL,NULL),
 (17,'Naresh','K',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'siva','2022-05-16 10:06:10',NULL,NULL);
/*!40000 ALTER TABLE `person001mb` ENABLE KEYS */;


--
-- Definition of table `prodorder001mb`
--

DROP TABLE IF EXISTS `prodorder001mb`;
CREATE TABLE `prodorder001mb` (
  `prId` int(11) NOT NULL AUTO_INCREMENT,
  `itemtoManufacture` varchar(40) NOT NULL,
  `status` varchar(30) NOT NULL,
  `prorderCode` varchar(30) NOT NULL,
  `insert_user` varchar(15) DEFAULT NULL,
  `insert_datetime` datetime NOT NULL,
  `updated_user` varchar(40) DEFAULT NULL,
  `updated_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`prId`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `prodorder001mb`
--

/*!40000 ALTER TABLE `prodorder001mb` DISABLE KEYS */;
INSERT INTO `prodorder001mb` (`prId`,`itemtoManufacture`,`status`,`prorderCode`,`insert_user`,`insert_datetime`,`updated_user`,`updated_datetime`) VALUES 
 (1,'material','Draft','yy','siva','2022-04-26 16:37:58','siva','2022-04-26 16:38:03');
/*!40000 ALTER TABLE `prodorder001mb` ENABLE KEYS */;


--
-- Definition of table `prodplan001mb`
--

DROP TABLE IF EXISTS `prodplan001mb`;
CREATE TABLE `prodplan001mb` (
  `prplanId` int(11) NOT NULL AUTO_INCREMENT,
  `getItems` varchar(40) NOT NULL,
  `itemCode` varchar(40) NOT NULL,
  `bomNo` varchar(30) NOT NULL,
  `plannedQty` varchar(40) NOT NULL,
  `pendingQty` varchar(30) NOT NULL,
  `description` varchar(100) NOT NULL,
  `insert_user` varchar(40) NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `updated_user` varchar(40) DEFAULT NULL,
  `updated_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`prplanId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `prodplan001mb`
--

/*!40000 ALTER TABLE `prodplan001mb` DISABLE KEYS */;
/*!40000 ALTER TABLE `prodplan001mb` ENABLE KEYS */;


--
-- Definition of table `prodstockentry001mb`
--

DROP TABLE IF EXISTS `prodstockentry001mb`;
CREATE TABLE `prodstockentry001mb` (
  `prstockId` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `status` varchar(40) NOT NULL,
  `purpose` varchar(50) NOT NULL,
  `stockEntry` varchar(30) NOT NULL,
  `insert_user` varchar(40) NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `updated_user` varchar(40) DEFAULT NULL,
  `updated_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`prstockId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `prodstockentry001mb`
--

/*!40000 ALTER TABLE `prodstockentry001mb` DISABLE KEYS */;
/*!40000 ALTER TABLE `prodstockentry001mb` ENABLE KEYS */;


--
-- Definition of table `prodtimesheet001mb`
--

DROP TABLE IF EXISTS `prodtimesheet001mb`;
CREATE TABLE `prodtimesheet001mb` (
  `prtId` int(11) NOT NULL AUTO_INCREMENT,
  `empName` varchar(40) NOT NULL,
  `tsName` varchar(50) NOT NULL,
  `status` varchar(50) NOT NULL,
  `empCompany` varchar(40) NOT NULL,
  `twhrs` varchar(40) NOT NULL,
  `insert_user` varchar(40) NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `updated_user` varchar(40) DEFAULT NULL,
  `updated_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`prtId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `prodtimesheet001mb`
--

/*!40000 ALTER TABLE `prodtimesheet001mb` DISABLE KEYS */;
/*!40000 ALTER TABLE `prodtimesheet001mb` ENABLE KEYS */;


--
-- Definition of table `progprodorder001mb`
--

DROP TABLE IF EXISTS `progprodorder001mb`;
CREATE TABLE `progprodorder001mb` (
  `prodId` int(11) NOT NULL AUTO_INCREMENT,
  `prorderCode` varchar(30) NOT NULL,
  `itemtoManufacture` varchar(40) NOT NULL,
  `toProduce` varchar(30) DEFAULT NULL,
  `produced` varchar(30) NOT NULL,
  `empCompany` varchar(30) NOT NULL,
  `date` datetime NOT NULL,
  `insert_user` varchar(40) NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `updated_user` varchar(40) DEFAULT NULL,
  `updated_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`prodId`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `progprodorder001mb`
--

/*!40000 ALTER TABLE `progprodorder001mb` DISABLE KEYS */;
INSERT INTO `progprodorder001mb` (`prodId`,`prorderCode`,`itemtoManufacture`,`toProduce`,`produced`,`empCompany`,`date`,`insert_user`,`insert_datetime`,`updated_user`,`updated_datetime`) VALUES 
 (1,'Dummy1','material','kh','lkh','dell','2022-04-27 00:00:00','siva','2022-04-27 11:51:27',NULL,NULL);
/*!40000 ALTER TABLE `progprodorder001mb` ENABLE KEYS */;


--
-- Definition of table `reqitemorder001mb`
--

DROP TABLE IF EXISTS `reqitemorder001mb`;
CREATE TABLE `reqitemorder001mb` (
  `mrsId` int(11) NOT NULL AUTO_INCREMENT,
  `mrSeries` varchar(50) NOT NULL,
  `itemCode` varchar(50) NOT NULL,
  `description` varchar(150) DEFAULT NULL,
  `company` varchar(40) NOT NULL,
  `date` datetime NOT NULL,
  `quantity` int(11) NOT NULL,
  `orderedqty` int(11) DEFAULT NULL,
  `qtyrtoorder` int(11) DEFAULT NULL,
  `qtytoorder` int(11) DEFAULT NULL,
  `insert_user` varchar(40) NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `updated_user` varchar(40) DEFAULT NULL,
  `updated_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`mrsId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `reqitemorder001mb`
--

/*!40000 ALTER TABLE `reqitemorder001mb` DISABLE KEYS */;
/*!40000 ALTER TABLE `reqitemorder001mb` ENABLE KEYS */;


--
-- Definition of table `role001mb`
--

DROP TABLE IF EXISTS `role001mb`;
CREATE TABLE `role001mb` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rolename` varchar(40) NOT NULL,
  `insert_user` varchar(40) NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `updated_user` varchar(40) DEFAULT NULL,
  `updated_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `role001mb`
--

/*!40000 ALTER TABLE `role001mb` DISABLE KEYS */;
INSERT INTO `role001mb` (`id`,`rolename`,`insert_user`,`insert_datetime`,`updated_user`,`updated_datetime`) VALUES 
 (1,'admin','siva','2021-09-06 13:18:33','siva','2021-09-06 13:18:33'),
 (2,'user','siva','2021-09-06 13:18:33','siva','2021-09-06 13:18:33'),
 (3,'renewer','siva','2021-09-06 13:18:33','siva','2021-09-06 13:18:33');
/*!40000 ALTER TABLE `role001mb` ENABLE KEYS */;


--
-- Definition of table `routeofadministration001mb`
--

DROP TABLE IF EXISTS `routeofadministration001mb`;
CREATE TABLE `routeofadministration001mb` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `route` varchar(20) NOT NULL,
  `insert_user` varchar(40) NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `updated_user` varchar(40) DEFAULT NULL,
  `updated_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `routeofadministration001mb`
--

/*!40000 ALTER TABLE `routeofadministration001mb` DISABLE KEYS */;
INSERT INTO `routeofadministration001mb` (`Id`,`route`,`insert_user`,`insert_datetime`,`updated_user`,`updated_datetime`) VALUES 
 (1,'Auricular','siva','2022-05-10 17:14:11','siva','2022-05-10 17:17:32');
/*!40000 ALTER TABLE `routeofadministration001mb` ENABLE KEYS */;


--
-- Definition of table `systemproperties001mb`
--

DROP TABLE IF EXISTS `systemproperties001mb`;
CREATE TABLE `systemproperties001mb` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` varchar(60) NOT NULL,
  `type` varchar(20) NOT NULL,
  `status` char(1) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=349 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `systemproperties001mb`
--

/*!40000 ALTER TABLE `systemproperties001mb` DISABLE KEYS */;
INSERT INTO `systemproperties001mb` (`ID`,`name`,`description`,`type`,`status`) VALUES 
 (1,'Login.Domain','Manufacturing','Domain','Y'),
 (2,'Login.Domain','Construction','Domain','Y'),
 (3,'Login.Domain','Buying House','Domain','Y'),
 (4,'Login.Domain','Calibration Labs','Domain','Y'),
 (5,'Login.Domain','School','Domain','Y'),
 (6,'Registration.SecurityQuestion','What was your childhood nickname ?','SecurityQuestion','Y'),
 (7,'Registration.SecurityQuestion','In what city did you meet your spouse/significant other ?','SecurityQuestion','Y'),
 (8,'Registration.SecurityQuestion','What is the name of your favorite childhood friend ?','SecurityQuestion','Y'),
 (9,'Registration.SecurityQuestion','What street did you live on in third grade ?','SecurityQuestion','Y'),
 (10,'Registration.SecurityQuestion','What is your oldest sibling\'s middle name ?','SecurityQuestion','Y'),
 (11,'Registration.SecurityQuestion','What school did you attend for sixth grade ?','SecurityQuestion','Y'),
 (12,'Item.Status','To Deliver','Status','Y'),
 (13,'Item.Status','To Bill','Status','Y'),
 (14,'Item.Status','Draft','Status','Y'),
 (15,'Item.Status','Completed','Status','Y'),
 (16,'Item.Status','Closed','Status','Y'),
 (17,'Item.Status','Cancelled','Status','Y'),
 (18,'EmpStatus.status','Active','status','Y'),
 (19,'EmpStatus.status','Inactive','status','Y'),
 (20,'EmpGender.gender','Male','gender','Y'),
 (21,'EmpGender.gender','Female','gender','Y'),
 (22,'Recruit.JobOpening','open','JobOpening','Y'),
 (23,'Recruit.JobOpening','closed','JobOpening','Y'),
 (24,'Recruit.JobApplicant','open','JobApplicant','Y'),
 (25,'Recruit.JobApplicant','replied','JobApplicant','Y'),
 (26,'Recruit.JobApplicant','rejected','JobApplicant','Y'),
 (27,'Recruit.JobApplicant','hold','JobApplicant','Y'),
 (28,'Recruit.OfferLetter','Draft','OfferLetter','Y'),
 (29,'Recruit.OfferLetter','Submitted','OfferLetter','Y'),
 (30,'Recruit.OfferLetter','Cancelled','OfferLetter','Y'),
 (31,'Recruit.OfferLetter','Queued for Saving','OfferLetter','Y'),
 (32,'Recruit.OfferLetter','Queued for Submission','OfferLetter','Y'),
 (33,'Recruit.OfferLetter','Queued for Cancellation','OfferLetter','Y'),
 (34,'Name.Prefix','Mr','Prefix','Y'),
 (35,'Name.Prefix','Mrs','Prefix','Y'),
 (36,'Name.Prefix','Ms','Prefix','Y'),
 (37,'Name.Prefix','Other','Prefix','Y'),
 (38,'Leave.leaveApp','Open','leaveApp','Y'),
 (39,'Leave.leaveApp','Approved','leaveApp','Y'),
 (40,'Leave.leaveApp','Rejected','leaveApp','Y'),
 (41,'Leave.leaveType','Sick','leaveType','Y'),
 (42,'Leave.leaveType','Casual','leaveType','Y'),
 (43,'Leave.leaveType','Vacation','leaveType','Y'),
 (44,'Leave.leaveType','Paternity','leaveType','Y'),
 (45,'Leave.leaveType','Maternity','leaveType','Y'),
 (46,'Leave.leaveType','Privilege','leaveType','Y'),
 (47,'Leave.leaveType','Compensetory','leaveType','Y'),
 (48,'Holiday.Week','Monday','Week','Y'),
 (49,'Holiday.Week','Tuesday','Week','Y'),
 (50,'Holiday.Week','Wednesday','Week','Y'),
 (51,'Holiday.Week','Thursday','Week','Y'),
 (52,'Holiday.Week','Friday','Week','Y'),
 (53,'Holiday.Week','Saturday','Week','Y'),
 (54,'Holiday.Week','Sunday','Week','Y'),
 (55,'processpr.Month','1','Month','Y'),
 (56,'processpr.Month','2','Month','Y'),
 (57,'processpr.Month','3','Month','Y'),
 (58,'processpr.Month','4','Month','Y'),
 (59,'processpr.Month','5','Month','Y'),
 (60,'processpr.Month','6','Month','Y'),
 (61,'processpr.Month','7','Month','Y'),
 (62,'processpr.Month','8','Month','Y'),
 (63,'processpr.Month','9','Month','Y'),
 (64,'processpr.Month','10','Month','Y'),
 (65,'processpr.Month','11','Month','Y'),
 (66,'processpr.Month','12','Month','Y'),
 (67,'Salary.Mode','Yes','Mode','Y'),
 (68,'Salary.Mode','No','Mode','Y'),
 (69,'Expense.Type','Food','Type','Y'),
 (70,'Expense.Type','Medical','Type','Y'),
 (71,'Expense.Type','Travel','Type','Y'),
 (72,'Expense.Type','Calls','Type','Y'),
 (73,'Expense.Type','Others','Type','Y'),
 (74,'Product.Planning','Sales Order','Planning','Y'),
 (75,'Product.Planning','Material Request','Planning','Y'),
 (76,'Product.Planning','Material Delivery','Planning','Y'),
 (77,'Itembom.status','Enabled','status','Y'),
 (78,'Itembom.status','Variant','status','Y'),
 (79,'Itembom.status','Template','status','Y'),
 (80,'Itembom.status','Disabled','status','Y'),
 (81,'Item.Group','Products','Group','Y'),
 (82,'Item.Group','Raw Materials','Group','Y'),
 (83,'Item.Group','Sub Assemblies','Group','Y'),
 (84,'Item.Group','All ItemGroups','Group','Y'),
 (85,'Manufacture.List','Sales-WPL','List','Y'),
 (86,'Manufacture.List','Supplier-WPL','List','Y'),
 (87,'Manufacture.List','Work-in Progress-WPL','List','Y'),
 (88,'Manufacture.List','Finished Goods-WPL','List','Y'),
 (89,'Manufacture.List','All Warehouses-WPL','List','Y'),
 (90,'PRMatReq.Type','Purchase','Type','Y'),
 (91,'PRMatReq.Type','Material Transfer','Type','Y'),
 (92,'PRMatReq.Type','Material Issue','Type','Y'),
 (93,'PRMatReq.Type','Manufacture','Type','Y'),
 (94,'PRSupp.Type','Asiatic Solution','Type','Y'),
 (95,'PRSupp.Type','Eagle Hardware','Type','Y'),
 (96,'PRSupp.Type','KSMerchandise','Type','Y'),
 (97,'PRSupp.Type','New World Reality','Type','Y'),
 (98,'PRSupp.Type','HomeBase','Type','Y'),
 (99,'PRSupp.Type','Scotier','Type','Y'),
 (100,'PRSupp.Type','HeliosAir','Type','Y'),
 (101,'PRRawmat.List','Yes','List','Y'),
 (102,'PRRawmat.List','No','List','Y'),
 (103,'SuAddress.Type','Billing','Type','Y'),
 (104,'SuAddress.Type','Shipping','Type','Y'),
 (105,'SuAddress.Type','Office','Type','Y'),
 (106,'SuAddress.Type','Personal','Type','Y'),
 (107,'SuAddress.Type','Plant','Type','Y'),
 (108,'SuAddress.Type','Postal','Type','Y'),
 (109,'SuAddress.Type','Shop','Type','Y'),
 (110,'SuAddress.Type','Subsidiary','Type','Y'),
 (111,'SuAddress.Type','Warehouse','Type','Y'),
 (112,'SuAddress.Type','Other','Type','Y'),
 (113,'Supplier.Type','Distributor','Type','Y'),
 (114,'Supplier.Type','Electrical','Type','Y'),
 (115,'Supplier.Type','Hardware','Type','Y'),
 (116,'Supplier.Type','Local','Type','Y'),
 (117,'Supplier.Type','Pharmaceutical','Type','Y'),
 (118,'Supplier.Type','Raw Material','Type','Y'),
 (119,'Supplier.Type','Services','Type','Y'),
 (120,'Supplier.Status','Open','Status','Y'),
 (121,'Supplier.Status','Enabled','Status','Y'),
 (122,'Supplier.Status','Passive','Status','Y'),
 (123,'Supplier.Status','Replied','Status','Y'),
 (124,'Putree.type','Supplier Type','type','Y'),
 (125,'Putree.type','Supplier','type','Y'),
 (126,'Putree.type','Item Group','type','Y'),
 (127,'Putree.type','Item','type','Y'),
 (128,'PuBase.type','Purchase Invoice','type','Y'),
 (129,'PuBase.type','Purchase Order','type','Y'),
 (130,'PuBase.type','Purchase Receipt','type','Y'),
 (131,'valqty.choose','Value','choose','Y'),
 (132,'valqty.choose','Quantity','choose','Y'),
 (133,'range.type','Daily','type','Y'),
 (134,'range.type','Monthly','type','Y'),
 (135,'range.type','Weekly','type','Y'),
 (136,'range.type','Quarterly','type','Y'),
 (137,'range.type','Half-Yearly','type','Y'),
 (138,'range.type','Yearly','type','Y'),
 (139,'crms.status','Lead','status','Y'),
 (140,'crms.status','Replied','status','Y'),
 (141,'crms.status','Open','status','Y'),
 (142,'crms.status','Opportunity','status','Y'),
 (143,'crms.status','Interested','status','Y'),
 (144,'crms.status','Converted','status','Y'),
 (145,'crms.status','Do Not Contact','status','Y'),
 (146,'crmscust.status','Open','status','Y'),
 (147,'crmscust.status','Dormant','status','Y'),
 (148,'crmscust.status','Active','status','Y'),
 (149,'crmcontact.status','Passive','status','Y'),
 (150,'crmcontact.status','Open','status','Y'),
 (151,'crmcontact.status','Replied','status','Y'),
 (152,'crmoppo.type','Sales','type','Y'),
 (153,'crmoppo.type','Maintainence','type','Y'),
 (154,'crmoppo.from','Lead','from','Y'),
 (155,'crmoppo.from','Customer','from','Y'),
 (156,'crmsoppo.status','Open','status','Y'),
 (157,'crmsoppo.status','Quotation','status','Y'),
 (158,'crmsoppo.status','Converted','status','Y'),
 (159,'crmsoppo.status','Lost','status','Y'),
 (160,'crmsoppo.status','Replied','status','Y'),
 (161,'crmsoppo.status','Closed','status','Y'),
 (162,'crmcommunics.status','Open','status','Y'),
 (163,'crmcommunics.status','Replied','status','Y'),
 (164,'crmcommunics.status','Closed','status','Y'),
 (165,'crmcommunics.status','Linked','status','Y'),
 (166,'crmcommunics.sentrec','Sent','sentrec','Y'),
 (167,'crmcommunics.sentrec','Received','sentrec','Y'),
 (168,'inactivecust.type','Sales Person','type','Y'),
 (169,'inactivecust.type','Sales Invoice','type','Y'),
 (170,'stktransent.title','Material issue','title','Y'),
 (171,'stktransent.title','Material Receipt','title','Y'),
 (172,'stktransent.title','Material Transfer','title','Y'),
 (173,'stktransent.title','Material Transfer for Manufacture','title','Y'),
 (174,'stktransent.title','Manufacture','title','Y'),
 (175,'stktransent.title','Replace','title','Y'),
 (176,'stktransent.title','Sub-Contract','title','Y'),
 (177,'stkvoucher.type','Delivery Note','type','Y'),
 (178,'stkvoucher.type','Purchase Receipt','type','Y'),
 (179,'stkvoucher.type','Stock Entry','type','Y'),
 (180,'stkvoucher.type','Sales inVoice','type','Y'),
 (181,'shipping.status','Enabled','status','Y'),
 (182,'shipping.status','Disabled','status','Y'),
 (183,'receiptdoc.type','Purchase Invoice','type','Y'),
 (184,'receiptdoc.type','Purchase Receipt','type','Y'),
 (185,'itemnaming.select','ItemCode','select','Y'),
 (186,'itemnaming.select','NamingServices','select','Y'),
 (187,'defvalue.method','FIFO','method','Y'),
 (188,'defvalue.method','Moving Average','method','Y'),
 (189,'party.type','Customer','type','Y'),
 (190,'party.type','Supplier','type','Y'),
 (191,'letterhead.list','Manager','list','Y'),
 (192,'letterhead.list','Human Resource','list','Y'),
 (193,'letterhead.list','Finance head','list','Y'),
 (194,'account.type','Cost of Goods Sold','type','Y'),
 (195,'account.type','Sales','type','Y'),
 (196,'account.type','Debtors','type','Y'),
 (197,'account.type','National Bank','type','Y'),
 (198,'account.type','Cash','type','Y'),
 (199,'account.type','Stores','type','Y'),
 (200,'account.type','Creditors','type','Y'),
 (201,'account.type','Freight and Forwarding','type','Y'),
 (202,'account.type','Changes','type','Y'),
 (203,'account.type','Stock Received','type','Y'),
 (204,'account.type','Not Billed','type','Y'),
 (205,'payment.mode','Cash','mode','Y'),
 (206,'payment.mode','Wire Transfer','mode','Y'),
 (207,'payment.mode','Check','mode','Y'),
 (208,'payment.mode','Credit Card','mode','Y'),
 (209,'payment.mode','Bank Draft','mode','Y'),
 (210,'currency.type','INR','type','Y'),
 (211,'currency.type','USD','type','Y'),
 (212,'currency.type','EUR','type','Y'),
 (213,'currency.type','JPN','type','Y'),
 (214,'payment.type','Receive','type','Y'),
 (215,'payment.type','Pay','type','Y'),
 (216,'payment.type','Internal Transfer','type','Y'),
 (217,'payreq.status','Paid','status','Y'),
 (218,'payreq.status','Initiated','status','Y'),
 (219,'payreq.status','Failed','status','Y'),
 (220,'payreq.status','Cancelled','status','Y'),
 (221,'payreq.status','Draft','status','Y'),
 (222,'journal.satus','Bank Entry','satus','Y'),
 (223,'journal.satus','Cash Entry','satus','Y'),
 (224,'journal.satus','Credit Card Entry','satus','Y'),
 (225,'journal.satus','Debit Note','satus','Y'),
 (226,'journal.satus','Credit Note','satus','Y'),
 (227,'journal.satus','Centre Entry','satus','Y'),
 (228,'journal.satus','Excise Entry','satus','Y'),
 (229,'journal.satus','Wire off Entry','satus','Y'),
 (230,'journal.satus','Opening Entry','satus','Y'),
 (231,'journal.satus','Depreciation Entry','satus','Y'),
 (232,'accounttype.name','Savings','name','Y'),
 (233,'accounttype.name','Current','name','Y'),
 (234,'company.domain','Manufacturing','domain','Y'),
 (235,'company.domain','IT','domain','Y'),
 (236,'company.domain','BPO','domain','Y'),
 (237,'chartacc.type','Standard','type','Y'),
 (238,'chartacc.type','Customized','type','Y'),
 (239,'task.status','Accepted','status','Y'),
 (240,'task.status','Approved','status','Y'),
 (241,'task.status','Assigned','status','Y'),
 (242,'task.status','AutoReject','status','Y'),
 (243,'task.status','Closed','status','Y'),
 (244,'task.status','Completed','status','Y'),
 (245,'task.status','Failed','status','Y'),
 (246,'task.status','In Planning','status','Y'),
 (247,'task.status','In Progress','status','Y'),
 (248,'task.status','Interrupted','status','Y'),
 (249,'task.status','Not Started','status','Y'),
 (250,'task.status','On hold','status','Y'),
 (251,'task.status','Open','status','Y'),
 (252,'task.status','Planned','status','Y'),
 (253,'task.status','Rejected','status','Y'),
 (254,'task.status','Unassigned','status','Y'),
 (255,'task.status','Waiting for Approval','status','Y'),
 (256,'Working','Working','task.status','Y'),
 (257,'Receivable','Receivable','type.account','Y'),
 (258,'type.account','Payable','account','Y'),
 (259,'bc.type','Bank','type','Y'),
 (260,'bc.type','Cash','type','Y'),
 (261,'month.name','January','name','Y'),
 (262,'month.name','February','name','Y'),
 (263,'month.name','March','name','Y'),
 (264,'month.name','April','name','Y'),
 (265,'month.name','May','name','Y'),
 (266,'month.name','June','name','Y'),
 (267,'month.name','July','name','Y'),
 (268,'month.name','August','name','Y'),
 (269,'month.name','September','name','Y'),
 (270,'month.name','October','name','Y'),
 (271,'month.name','November','name','Y'),
 (272,'month.name','December','name','Y'),
 (273,'attend.status','Present','status','Y'),
 (274,'attend.status','Absent','status','Y'),
 (275,'emp.holiday','Sunday','holiday','Y'),
 (276,'emp.holiday','Monday','holiday','Y'),
 (277,'emp.holiday','Tuesday','holiday','Y'),
 (278,'emp.holiday','Wednesday','holiday','Y'),
 (279,'emp.holiday','Thursday','holiday','Y'),
 (280,'emp.holiday','Friday','holiday','Y'),
 (281,'emp.holiday','Saturday','holiday','Y'),
 (282,'purchase.taxstatus','Enabled','taxstatus','Y'),
 (283,'purchase.taxstatus','Disabled','taxstatus','Y'),
 (284,'exceed.type','Warn','type','Y'),
 (285,'exceed.type','Stop','type','Y'),
 (286,'exceed.type','Ignore','type','Y'),
 (287,'ProdOrder.status','Draft','status','Y'),
 (288,'ProdOrder.status','Notstarted','status','Y'),
 (289,'ProdOrder.status','Submitted','status','Y'),
 (290,'ProdOrder.status','Stopped','status','Y'),
 (291,'ProdOrder.status','Unstopped','status','Y'),
 (292,'ProdOrder.status','In-Process','status','Y'),
 (293,'ProdOrder.status','Completed','status','Y'),
 (294,'ProdOrder.status','Cancelled','status','Y'),
 (295,'Dummy.status','Dummy1','dummy','Y'),
 (296,'Dummy.status','Dummy2','dummy','Y'),
 (297,'Dummy.status','Dummy3','dummy','Y'),
 (298,'Year.status','2020','year','Y'),
 (299,'Year.status','2021','year','Y'),
 (300,'Year.status','2022','year','Y'),
 (301,'Year.status','2023','year','Y'),
 (302,'Year.status','2024','year','Y'),
 (303,'Year.status','2025','year','Y'),
 (304,'StartYear.status','2021','startyear','Y'),
 (305,'StartYear.status','2022','startyear','Y'),
 (306,'StartYear.status','2023','startyear','Y'),
 (307,'StartYear.status','2024','startyear','Y'),
 (308,'StartYear.status','2025','startyear','Y'),
 (309,'StartYear.status','2026','startyear','Y'),
 (310,'StartYear.status','2027','startyear','Y'),
 (311,'StartYear.status','2028','startyear','Y'),
 (312,'StartYear.status','2029','startyear','Y'),
 (313,'StartYear.status','2030','startyear','Y'),
 (314,'StartYear.status','2031','startyear','Y'),
 (315,'StartYear.status','2032','startyear','Y'),
 (316,'StartYear.status','2033','startyear','Y'),
 (317,'StartYear.status','2034','startyear','Y'),
 (318,'StartYear.status','2035','startyear','Y'),
 (319,'StartYear.status','2036','startyear','Y'),
 (320,'StartYear.status','2037','startyear','Y'),
 (321,'StartYear.status','2038','startyear','Y'),
 (322,'StartYear.status','2039','startyear','Y'),
 (323,'StartYear.status','2040','startyear','Y'),
 (324,'EndYear.status','2021','endyear','Y'),
 (325,'EndYear.status','2022','endyear','Y'),
 (326,'EndYear.status','2023','endyear','Y'),
 (327,'EndYear.status','2024','endyear','Y'),
 (328,'EndYear.status','2025','endyear','Y'),
 (329,'EndYear.status','2026','endyear','Y'),
 (330,'EndYear.status','2027','endyear','Y'),
 (331,'EndYear.status','2028','endyear','Y'),
 (332,'EndYear.status','2029','endyear','Y'),
 (333,'EndYear.status','2030','endyear','Y'),
 (334,'EndYear.status','2031','endyear','Y'),
 (335,'EndYear.status','2032','endyear','Y'),
 (336,'EndYear.status','2033','endyear','Y'),
 (337,'EndYear.status','2034','endyear','Y'),
 (338,'EndYear.status','2035','endyear','Y'),
 (339,'EndYear.status','2036','endyear','Y'),
 (340,'EndYear.status','2037','endyear','Y'),
 (341,'EndYear.status','2038','endyear','Y'),
 (342,'EndYear.status','2039','endyear','Y'),
 (343,'EndYear.status','2040','endyear','Y'),
 (344,'Register.status','In Progress','register','Y'),
 (345,'Register.status','Pending','register','Y'),
 (346,'Register.status','Cancel','register','Y'),
 (347,'Register.status','Authorization','register','Y'),
 (348,'Register.status','New','register','Y');
/*!40000 ALTER TABLE `systemproperties001mb` ENABLE KEYS */;


--
-- Definition of table `toxicity001mb`
--

DROP TABLE IF EXISTS `toxicity001mb`;
CREATE TABLE `toxicity001mb` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `toxiCity` varchar(30) NOT NULL,
  `insert_user` varchar(40) NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `updated_user` varchar(40) DEFAULT NULL,
  `updated_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `toxicity001mb`
--

/*!40000 ALTER TABLE `toxicity001mb` DISABLE KEYS */;
INSERT INTO `toxicity001mb` (`Id`,`toxiCity`,`insert_user`,`insert_datetime`,`updated_user`,`updated_datetime`) VALUES 
 (1,'Carcinogenicity','siva','2022-05-10 16:47:58','siva','2022-05-10 16:48:01');
/*!40000 ALTER TABLE `toxicity001mb` ENABLE KEYS */;


--
-- Definition of table `type001mb`
--

DROP TABLE IF EXISTS `type001mb`;
CREATE TABLE `type001mb` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(50) NOT NULL,
  `insert_user` varchar(40) NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `updated_user` varchar(40) DEFAULT NULL,
  `updated_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `type001mb`
--

/*!40000 ALTER TABLE `type001mb` DISABLE KEYS */;
INSERT INTO `type001mb` (`Id`,`type`,`insert_user`,`insert_datetime`,`updated_user`,`updated_datetime`) VALUES 
 (1,'in vitro','siva','2022-05-10 18:34:50',NULL,NULL),
 (2,'in vivo','siva','2022-05-10 18:35:02',NULL,NULL);
/*!40000 ALTER TABLE `type001mb` ENABLE KEYS */;


--
-- Definition of table `unithighendvalue001mb`
--

DROP TABLE IF EXISTS `unithighendvalue001mb`;
CREATE TABLE `unithighendvalue001mb` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `units` varchar(30) NOT NULL,
  `insert_user` varchar(40) NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `updated_user` varchar(40) DEFAULT NULL,
  `updated_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `unithighendvalue001mb`
--

/*!40000 ALTER TABLE `unithighendvalue001mb` DISABLE KEYS */;
INSERT INTO `unithighendvalue001mb` (`Id`,`units`,`insert_user`,`insert_datetime`,`updated_user`,`updated_datetime`) VALUES 
 (1,'aravinth','siva','2022-05-11 17:59:42',NULL,NULL);
/*!40000 ALTER TABLE `unithighendvalue001mb` ENABLE KEYS */;


--
-- Definition of table `unitlowendvalue001mb`
--

DROP TABLE IF EXISTS `unitlowendvalue001mb`;
CREATE TABLE `unitlowendvalue001mb` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `united` varchar(30) NOT NULL,
  `insert_user` varchar(40) NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `updated_user` varchar(40) DEFAULT NULL,
  `updated_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `unitlowendvalue001mb`
--

/*!40000 ALTER TABLE `unitlowendvalue001mb` DISABLE KEYS */;
INSERT INTO `unitlowendvalue001mb` (`Id`,`united`,`insert_user`,`insert_datetime`,`updated_user`,`updated_datetime`) VALUES 
 (1,'low','siva','2022-05-11 18:00:00',NULL,NULL);
/*!40000 ALTER TABLE `unitlowendvalue001mb` ENABLE KEYS */;


--
-- Definition of table `unitsinglevalue001mb`
--

DROP TABLE IF EXISTS `unitsinglevalue001mb`;
CREATE TABLE `unitsinglevalue001mb` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `unit` varchar(30) NOT NULL,
  `insert_user` varchar(40) NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `updated_user` varchar(40) DEFAULT NULL,
  `updated_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `unitsinglevalue001mb`
--

/*!40000 ALTER TABLE `unitsinglevalue001mb` DISABLE KEYS */;
INSERT INTO `unitsinglevalue001mb` (`Id`,`unit`,`insert_user`,`insert_datetime`,`updated_user`,`updated_datetime`) VALUES 
 (1,'hi','siva','2022-05-11 17:59:53',NULL,NULL);
/*!40000 ALTER TABLE `unitsinglevalue001mb` ENABLE KEYS */;


--
-- Definition of table `user001mb`
--

DROP TABLE IF EXISTS `user001mb`;
CREATE TABLE `user001mb` (
  `person_id` int(11) NOT NULL AUTO_INCREMENT,
  `roleid` int(11) NOT NULL,
  `username` varchar(40) NOT NULL,
  `password` varchar(100) NOT NULL,
  `status` char(1) NOT NULL,
  `email` varchar(30) NOT NULL,
  `securityquestion` varchar(250) NOT NULL,
  `securityanswer` varchar(250) NOT NULL,
  `theme` varchar(10) DEFAULT '#286090',
  `insert_user` varchar(40) NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `updated_user` varchar(40) DEFAULT NULL,
  `updated_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`person_id`),
  KEY `roleid` (`roleid`),
  CONSTRAINT `user001mb_ibfk_1` FOREIGN KEY (`person_id`) REFERENCES `person001mb` (`person_id`),
  CONSTRAINT `user001mb_ibfk_2` FOREIGN KEY (`roleid`) REFERENCES `role001mb` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user001mb`
--

/*!40000 ALTER TABLE `user001mb` DISABLE KEYS */;
INSERT INTO `user001mb` (`person_id`,`roleid`,`username`,`password`,`status`,`email`,`securityquestion`,`securityanswer`,`theme`,`insert_user`,`insert_datetime`,`updated_user`,`updated_datetime`) VALUES 
 (1,1,'siva','$2b$10$8xe6b3pcuGvl0jNRxzJlVeetMM96.Y.p4jqEceYHbPnkkVTUYIIGa','A','adc@gmail.com','What was your childhood nickname ?','ss','#774e8a','siva','2021-09-06 13:18:33','siva','2021-09-06 13:18:33'),
 (2,2,'latha','$2b$10$juQ8/Mh4ZN33FB9v8slr3ug6RvG0JNqEvV/hZ7SUhTtk8KBhXptLG','A','latha0707hema@gmail.com','What was your childhood nickname ?','latha','#8d4da6','latha','2022-01-20 08:59:58','latha','2022-02-09 12:07:18'),
 (3,3,'aravinth','$2b$10$juQ8/Mh4ZN33FB9v8slr3ug6RvG0JNqEvV/hZ7SUhTtk8KBhXptLG','A','latha0707hema@gmail','What was your childhood nickname ?','latha','#1f812c','latha','2021-09-06 13:18:33','siva','2022-02-09 12:06:50'),
 (5,3,'sekar','$2b$10$juQ8/Mh4ZN33FB9v8slr3ug6RvG0JNqEvV/hZ7SUhTtk8KBhXptLG','A','kavichandran877@gmail.com','What was your childhood nickname ?','latha','#286090','latha','2022-01-20 08:59:58','latha','2022-02-03 12:52:44'),
 (8,3,'kavitha','$2b$10$cSZ1TGPDJAs.FMCyHj0RleysCcTIkWJTaGKoYrT0bsGypTINbXbXO','A','kavitha270895@gmail.com','What was your childhood nickname ?','kavi','#286090','latha','2022-02-11 13:33:13','latha','2022-02-11 13:36:01'),
 (9,3,'selvam','$2b$10$Co1fTNvFwbLi0aCKfxadZOCR33Ll.xsu5Jj4ImTFZOSqoDDcn.ude','A','latha0707hema@gmail.com','What was your childhood nickname ?','selvam','#286090','latha','2022-02-11 13:37:45',NULL,NULL),
 (10,1,'sfd','$2b$10$jCowSnXffbaSYAxDYNDSEei05Fs1.ZFWqmm3FdDfNMhc0uiAIwp2a','A','selvamraja1104@gmail.com','What was your childhood nickname ?','sfd','#286090','latha','2022-02-11 14:20:10',NULL,NULL),
 (11,1,'moorthy','$2b$10$v0032Ost0h5Gr9nDp7xQJ.fjVDlB9Tgj0ZBy2oylNH3PLeuLlRdDa','A','moorthyp2096@gmail.com','What was your childhood nickname ?','moorthy','#286090','latha','2022-02-24 13:39:48','latha','2022-02-24 13:40:01'),
 (12,1,'mahesh','$2b$10$x0I3nMeU5TTGuWNzkZwWuOaCOpyM5LYUi/uCaMkvl9Kt9GUCLAsTK','A','moorthyp2096@gmail.com','What was your childhood nickname ?','sekar','#286090','siva','2022-05-13 18:34:18',NULL,NULL),
 (15,1,'mahesh','$2b$10$ZsVkjMEyNJFeD5jUtjq4S.RM2DoPtv7IDyg50mnZywT1lDDrGvhc2','A','kavichandran877@gmail.com','What was your childhood nickname ?','mahesh','#286090','siva','2022-05-13 18:41:28',NULL,NULL);
/*!40000 ALTER TABLE `user001mb` ENABLE KEYS */;


--
-- Definition of table `workstation001mb`
--

DROP TABLE IF EXISTS `workstation001mb`;
CREATE TABLE `workstation001mb` (
  `workstId` int(11) NOT NULL AUTO_INCREMENT,
  `workstName` varchar(40) NOT NULL,
  `insert_user` varchar(40) NOT NULL,
  `insert_datetime` datetime NOT NULL,
  `updated_user` varchar(40) DEFAULT NULL,
  `updated_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`workstId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `workstation001mb`
--

/*!40000 ALTER TABLE `workstation001mb` DISABLE KEYS */;
/*!40000 ALTER TABLE `workstation001mb` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
